# Django settings
DEBUG=TRUE
SECRET_KEY='django-insecure-4+=k=q=*@1x@^8h7_r6zhzl$&@+u$&%qxn&(mw&ukko6k1z#7%'


# Email settings
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER='dzpn8888@gmail.com'
EMAIL_HOST_PASSWORD='bwryxsvsoqxtdeei'
